{
  "name": "leadership-autopilot",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered WBR analysis assistant",
  "scripts": {
    "dev": "concurrently --kill-others -n api,ui -c blue,green \"npm run dev:api\" \"npm run dev:ui\"",
    "dev:api": "node scripts/bootstrap-data.js && cd agent && npm start",
    "dev:ui": "cd dashboard && npm run dev",
    "install:all": "cd agent && npm install && cd ../dashboard && npm install --legacy-peer-deps",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
